k8s/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv-syncup
  namespace: syncup
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://syncup.mhdajfer.in"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, Authorization"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/websocket-services: "communication-clusterid-service"
spec:
  tls:
    - hosts:
        - syncup.mhdajfer.in
      secretName: letsencrypt-nginx
  ingressClassName: nginx
  rules:
    - host: syncup.mhdajfer.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-nodeport-srv
                port:
                  number: 3000
          - path: /users/
            pathType: Prefix
            backend:
              service:
                name: user-clusterid-service
                port:
                  number: 3003
          - path: /projects/
            pathType: Prefix
            backend:
              service:
                name: project-clusterid-service
                port:
                  number: 3002
          - path: /comm/
            pathType: Prefix
            backend:
              service:
                name: communication-clusterid-service
                port:
                  number: 3004
          - path: /tenants/
            pathType: Prefix
            backend:
              service:
                name: tenant-clusterid-service
                port:
                  number: 3005

k8s/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv-syncup
  namespace: syncup
  annotations:
    cert-manager.io/issuer: letsencrypt-nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://syncup.mhdajfer.in"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, Authorization"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"

    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "communication-clusterid-service"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-buffers: "4 16k"
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "16k"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

spec:
  tls:
    - hosts:
        - syncup.mhdajfer.in
      secretName: letsencrypt-nginx
  ingressClassName: nginx
  rules:
    - host: syncup.mhdajfer.in
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-nodeport-srv
                port:
                  number: 3000
          - path: /users/
            pathType: Prefix
            backend:
              service:
                name: user-clusterid-service
                port:
                  number: 3003
          - path: /projects/
            pathType: Prefix
            backend:
              service:
                name: project-clusterid-service
                port:
                  number: 3002
          - path: /comm/
            pathType: Prefix
            backend:
              service:
                name: communication-clusterid-service
                port:
                  number: 3004
          - path: /tenants/
            pathType: Prefix
            backend:
              service:
                name: tenant-clusterid-service
                port:
                  number: 3005

k8s/ingress.yaml (diff)
@@ -10,7 +10,19 @@ metadata:
     nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
     nginx.ingress.kubernetes.io/cors-allow-headers: "Content-Type, Authorization"
     nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
+
+    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
+    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
+    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
     nginx.ingress.kubernetes.io/websocket-services: "communication-clusterid-service"
+    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
+    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
+    nginx.ingress.kubernetes.io/proxy-buffers: "4 16k"
+    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "16k"
+    nginx.ingress.kubernetes.io/configuration-snippet: |
+      proxy_set_header Upgrade $http_upgrade;
+      proxy_set_header Connection "upgrade";
+
 spec:
   tls:
     - hosts:
