k8s/kafka-zookeper-depl.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-zookeeper-config
data:
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
  KAFKA_LISTENERS: "INSIDE://:9093,OUTSIDE://:9092"
  KAFKA_ADVERTISED_LISTENERS: "INSIDE://kafka:9093,OUTSIDE://kafka:9092"
  KAFKA_INTER_BROKER_LISTENER_NAME: "INSIDE"
  KAFKA_BROKER_ID: "1"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  labels:
    app: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: wurstmeister/zookeeper:latest
          ports:
            - containerPort: 2181
          envFrom:
            - configMapRef:
                name: kafka-zookeeper-config

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  labels:
    app: zookeeper
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: zookeeper
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
        - name: kafka
          image: bitnami/kafka:latest
          ports:
            - containerPort: 9092
            - containerPort: 9093
          envFrom:
            - configMapRef:
                name: kafka-zookeeper-config
          env:
            - name: KAFKA_LOG_DIRS
              value: "/var/lib/kafka/data"
          volumeMounts:
            - name: kafka-data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: kafka-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  ports:
    - name: kafka-external
      port: 9092
      targetPort: 9092
    - name: kafka-internal
      port: 9093
      targetPort: 9093
  selector:
    app: kafka
  type: ClusterIP

k8s/kafka-zookeper-depl.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-zookeeper-config
  namespace: syncup
data:
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
  KAFKA_LISTENERS: "INSIDE://:9093,OUTSIDE://:9092"
  KAFKA_ADVERTISED_LISTENERS: "INSIDE://kafka:9093,OUTSIDE://kafka:9092"
  KAFKA_INTER_BROKER_LISTENER_NAME: "INSIDE"
  KAFKA_BROKER_ID: "1"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  namespace: syncup
  labels:
    app: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: wurstmeister/zookeeper:latest
          ports:
            - containerPort: 2181
          envFrom:
            - configMapRef:
                name: kafka-zookeeper-config

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  namespace: syncup
  labels:
    app: zookeeper
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: zookeeper
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  namespace: syncup
  labels:
    app: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
        - name: kafka
          image: bitnami/kafka:latest
          ports:
            - containerPort: 9092
            - containerPort: 9093
          envFrom:
            - configMapRef:
                name: kafka-zookeeper-config
          env:
            - name: KAFKA_LOG_DIRS
              value: "/var/lib/kafka/data"
          volumeMounts:
            - name: kafka-data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: kafka-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: syncup
  labels:
    app: kafka
spec:
  ports:
    - name: kafka-external
      port: 9092
      targetPort: 9092
    - name: kafka-internal
      port: 9093
      targetPort: 9093
  selector:
    app: kafka
  type: ClusterIP

k8s/kafka-zookeper-depl.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: kafka-zookeeper-config
+  namespace: syncup
 data:
   KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
   KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
@@ -15,6 +16,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: zookeeper
+  namespace: syncup
   labels:
     app: zookeeper
 spec:
@@ -41,6 +43,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: zookeeper
+  namespace: syncup
   labels:
     app: zookeeper
 spec:
@@ -56,6 +59,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: kafka
+  namespace: syncup
   labels:
     app: kafka
 spec:
@@ -92,6 +96,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: kafka
+  namespace: syncup
   labels:
     app: kafka
 spec:
