backend/Tenant_Service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733313159235,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "06d675e094e934ef6735f7f0946ac8b44306dad24a307f641665698b026c2395"
        },
        {
            "date": 1733467066937,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "a933afa67ea57c5b98b9fa350dca3ebff4023f4bbc25ebd016023b7cf85086db"
        },
        {
            "date": 1733543830808,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "eec617eb927f86f31c4504d891ba4c2aa8c122a42c720b45adbacb42732cbddb"
        },
        {
            "date": 1734251369750,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "c165cd91ae7e9087c774e63ac41e366469abfd05357ba2f1942dd4a569b582a8"
        },
        {
            "date": 1734331027615,
            "name": "logs\\requests-2024-12-16.log",
            "hash": "a796208ffda8b92b27687dd27ea15d77ae164ca97c6e9edbc571c309b532e0d4"
        }
    ],
    "hashType": "sha256"
}

backend/Tenant_Service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733313159235,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "06d675e094e934ef6735f7f0946ac8b44306dad24a307f641665698b026c2395"
        },
        {
            "date": 1733467066937,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "a933afa67ea57c5b98b9fa350dca3ebff4023f4bbc25ebd016023b7cf85086db"
        },
        {
            "date": 1733543830808,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "eec617eb927f86f31c4504d891ba4c2aa8c122a42c720b45adbacb42732cbddb"
        },
        {
            "date": 1734251369750,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "c165cd91ae7e9087c774e63ac41e366469abfd05357ba2f1942dd4a569b582a8"
        },
        {
            "date": 1734331027615,
            "name": "logs\\requests-2024-12-16.log",
            "hash": "a796208ffda8b92b27687dd27ea15d77ae164ca97c6e9edbc571c309b532e0d4"
        },
        {
            "date": 1734414679375,
            "name": "logs\\requests-2024-12-17.log",
            "hash": "1b2e09c43dc60413601cb9c96553555a1fb7527cd21d5656a884a568f08f8548"
        }
    ],
    "hashType": "sha256"
}

backend/Tenant_Service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1734331027615,
             "name": "logs\\requests-2024-12-16.log",
             "hash": "a796208ffda8b92b27687dd27ea15d77ae164ca97c6e9edbc571c309b532e0d4"
+        },
+        {
+            "date": 1734414679375,
+            "name": "logs\\requests-2024-12-17.log",
+            "hash": "1b2e09c43dc60413601cb9c96553555a1fb7527cd21d5656a884a568f08f8548"
         }
     ],
     "hashType": "sha256"
