backend/Project_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733225272303,
            "name": "logs\\requests-2024-12-03.log",
            "hash": "c380a00e6a702b3d39dd62fc4730092a55dc0ac32eb96af42e5dedc91dd0a0c3"
        },
        {
            "date": 1733284596007,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "347e620ab45bb80c3996e9fb5fd586e5be4268521bc13120defc0e2349259fd9"
        },
        {
            "date": 1733373153239,
            "name": "logs\\requests-2024-12-05.log",
            "hash": "1ace83c908d8752bb149c0c7fa5f86afa3bc53a7a6406598a06d128c5bea8410"
        },
        {
            "date": 1733467057008,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "1f430a628246d7641e18bd97c57260e6e971db1ad8ffc199c27d616e3aceaa9e"
        },
        {
            "date": 1733543842566,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "a4c18327b5e6f5b45195aeec6baedcb0254c4e089620239e3815bcaf733b6279"
        },
        {
            "date": 1734251703844,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "f7455ad49daff728e063e405da5d91048081bddeed64f82f8b5b4c80acc9416a"
        }
    ],
    "hashType": "sha256"
}

backend/Project_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733225272303,
            "name": "logs\\requests-2024-12-03.log",
            "hash": "c380a00e6a702b3d39dd62fc4730092a55dc0ac32eb96af42e5dedc91dd0a0c3"
        },
        {
            "date": 1733284596007,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "347e620ab45bb80c3996e9fb5fd586e5be4268521bc13120defc0e2349259fd9"
        },
        {
            "date": 1733373153239,
            "name": "logs\\requests-2024-12-05.log",
            "hash": "1ace83c908d8752bb149c0c7fa5f86afa3bc53a7a6406598a06d128c5bea8410"
        },
        {
            "date": 1733467057008,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "1f430a628246d7641e18bd97c57260e6e971db1ad8ffc199c27d616e3aceaa9e"
        },
        {
            "date": 1733543842566,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "a4c18327b5e6f5b45195aeec6baedcb0254c4e089620239e3815bcaf733b6279"
        },
        {
            "date": 1734251703844,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "f7455ad49daff728e063e405da5d91048081bddeed64f82f8b5b4c80acc9416a"
        },
        {
            "date": 1734336483092,
            "name": "logs\\requests-2024-12-16.log",
            "hash": "9900bc120deeedf3200c9750ca9e0453cd55fccef1fb3f486e24faac4867bf0d"
        }
    ],
    "hashType": "sha256"
}

backend/Project_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1734251703844,
             "name": "logs\\requests-2024-12-15.log",
             "hash": "f7455ad49daff728e063e405da5d91048081bddeed64f82f8b5b4c80acc9416a"
+        },
+        {
+            "date": 1734336483092,
+            "name": "logs\\requests-2024-12-16.log",
+            "hash": "9900bc120deeedf3200c9750ca9e0453cd55fccef1fb3f486e24faac4867bf0d"
         }
     ],
     "hashType": "sha256"
