backend/Communication_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733308646554,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "32b717e9f92953c74e85e28de27ef13ef744b970a6b22c02e92e85ecae595e18"
        },
        {
            "date": 1733374295643,
            "name": "logs\\requests-2024-12-05.log",
            "hash": "35ab1d2fb79ada67bb7806b940597fde207ee67d7205727aea523b001b6814b1"
        },
        {
            "date": 1733454999875,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "5704c6ec83ffb45b6ea51a7aba32585fc33f88e7ea7bd3f36541b2ec045870e0"
        },
        {
            "date": 1733543851888,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "f55cf837c20d25b97f6c776b2304473ee87e1dde65751643f4f6615fc95f8058"
        },
        {
            "date": 1734251751843,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "1b4b668756343b2e7ef695ffee2dabce7ff0afd5661bbfac48114cda8156ecfd"
        }
    ],
    "hashType": "sha256"
}

backend/Communication_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 30
    },
    "auditLog": "logs\\.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json",
    "files": [
        {
            "date": 1733308646554,
            "name": "logs\\requests-2024-12-04.log",
            "hash": "32b717e9f92953c74e85e28de27ef13ef744b970a6b22c02e92e85ecae595e18"
        },
        {
            "date": 1733374295643,
            "name": "logs\\requests-2024-12-05.log",
            "hash": "35ab1d2fb79ada67bb7806b940597fde207ee67d7205727aea523b001b6814b1"
        },
        {
            "date": 1733454999875,
            "name": "logs\\requests-2024-12-06.log",
            "hash": "5704c6ec83ffb45b6ea51a7aba32585fc33f88e7ea7bd3f36541b2ec045870e0"
        },
        {
            "date": 1733543851888,
            "name": "logs\\requests-2024-12-07.log",
            "hash": "f55cf837c20d25b97f6c776b2304473ee87e1dde65751643f4f6615fc95f8058"
        },
        {
            "date": 1734251751843,
            "name": "logs\\requests-2024-12-15.log",
            "hash": "1b4b668756343b2e7ef695ffee2dabce7ff0afd5661bbfac48114cda8156ecfd"
        },
        {
            "date": 1734336727813,
            "name": "logs\\requests-2024-12-16.log",
            "hash": "3b8258659b4ea3047008e5c6747b3c324f139a441fbbf1af49bf449c67c98c99"
        }
    ],
    "hashType": "sha256"
}

backend/Communication_service/logs/.6edadc0a279fd830cee56c2c023ea2a6fcb7a16c-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1734251751843,
             "name": "logs\\requests-2024-12-15.log",
             "hash": "1b4b668756343b2e7ef695ffee2dabce7ff0afd5661bbfac48114cda8156ecfd"
+        },
+        {
+            "date": 1734336727813,
+            "name": "logs\\requests-2024-12-16.log",
+            "hash": "3b8258659b4ea3047008e5c6747b3c324f139a441fbbf1af49bf449c67c98c99"
         }
     ],
     "hashType": "sha256"
